-------------------------------------------------------------------------------
Test set: ru.stqa.maven.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 6.769 s <<< FAILURE! - in ru.stqa.maven.AppTest
myFirstTest(ru.stqa.maven.AppTest)  Time elapsed: 6.681 s  <<< ERROR!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <input class="gNO89b" value="Поиск в Google" aria-label="Поиск в Google" name="btnK" type="submit" data-ved="0ahUKEwi16tbCmZ7tAhXql4sKHQ8QAWQQ4dUDCAc"> is not clickable at point (443, 524). Other element would receive the click: <a class="Fx4vi" href="https://google.com/search/howsearchworks/?fg=1">...</a>
  (Session info: chrome=87.0.4280.66)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-LAIS9I0I', ip: '192.168.0.76', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.66, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: C:\Users\newst\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:60933}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: abda516d483ec10e08e99affd2a323fc
	at ru.stqa.maven.AppTest.myFirstTest(AppTest.java:37)

